/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/template/scrolling-nav)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */
header {
	margin-top: 80px;
	padding-bottom: 80px;

	}
header .img-fluid {
	height: 100% !important;
}

img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]{display:none;
}

section {
  padding: 150px 0;
}

html{
	scroll-behavior: smooth;
}
.navbar-toggler-icon {
	background-image: url(../images/navbar-icon.png) !important;
}
.navbar-brand {
	padding-left: 30px;
	color: #000 !important;
	opacity: 1.0 !important;
}
.navbar-brand:hover {
	opacity: 0.7 !important;
}
.nav-link {
	opacity: 1.0 !important;
}
.nav-link:hover {
	opacity: 0.7 !important;
}
footer {
	background: #585858 !important;
}
footer img {
	border: none !important;
	opacity: 0.5;
}
footer img:hover {
	opacity: 0.8;
}
footer p {
	color: #000 !important;
	text-align: center;
}
.navbar ul li a {
	color: #000 !important;
}
.col-xs-6.col-md-4 .product.tumbnail.thumbnail-3 .caption {
text-align: center;
}

body{margin-top:20px;
background:#ddd;
}
body h2 {
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 300;
}
body h5 {
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
}
body h6 {
	text-decoration: none;
	font-weight: 500;
}
.bg-dark {
            background:transparent !important;
            transition:0.75s ease;
        }
.bg-dark.scrolled {
            background:#585858 !important;
}
/*
* @subsection Shop
*/
.product {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
}

.product .caption {
  margin-top: 15px;
}

.product .caption a {
  color: #333333 !important;
}
#page-top #Latest .container {
	margin-top: -108px;
}
.product .caption .price + .price {
  margin-left: 15px;
}

.product.tumbnail {
	box-shadow: 0 5px 25px 0 transparent;
	transition: 0.3s linear;
	padding-top: 0;
}

.product.tumbnail img:hover {
  box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.2);
}

.single-product span {
  display: inline-block;
}

.single-product .rating .fa-star, .single-product .rating .fa-star-o {
  font-size: 16px;
  color: #f7d4a0;
  margin-left: 2px;
}

.single-product .rating + * {
  margin-left: 15px;
}

.single-product h1.h1-variant-2 {
  margin-bottom: 20px;
}

.single-product .caption:before {
  content: '';
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

.single-product .caption span {
  display: inline-block;
  vertical-align: middle;
}

.single-product .caption .price {
  font-weight: 400 !important;
}

.single-product .caption .price.sale {
  color: #e75854 !important;
  font-size: 33px !important;
}

.single-product .caption * + .price {
  margin-left: 10.8%;
}
#page-top #Store .container {
	margin-top: -149px;
	
}
#page-top #about .container {
	margin-top: -150px;
}
.row .col-lg-8.mx-auto h6 {
	font-style: italic;
	font-weight: 400;
	text-align: justify;
}
#page-top #services {
	margin-top: -149px;
}
#page-top #services .card  {
	background-color: transparent;
	border: none !important;
	opacity: 1.0
}
#page-top #services .card:hover {
	opacity: 0.5;
}
.card .card-body .card-text {
	text-align: justify !important;
	font-style: italic;
	font-weight: 400;
	border: none !important;
}
	.card {
	border: none !important;
}
.navbar-nav.ml-auto .nav-item #my-search-39726077 {
	margin-left: 20px;
}
#page-top #services .container {
}
.container #navbarResponsive .ec-cart-widget {
	margin-left: -16px;
}
.container #navbarResponsive #my-search-39726077 {
	margin-left: 16px;
}
body {
	background: #F8F8F8 !important;
}
.card .card-body .btn.btn-primary {
	background: #131313 !important;
	opacity: 0.7 !important;
}
.card .card-body .btn.btn-primary:hover {
	opacity: 1.0 !important;
}
@media (max-width: 1199px) {
  .single-product .caption * + .price {
    margin-left: 7.8%;
  }
}

.single-product .caption * + .quantity {
  margin-left: 26px;
}

.single-product .caption .info-list {
  border-bottom: 1px solid #f3f3ed;
  border-top: 1px solid #f3f3ed;
  font-family: Montserrat, sans-serif;
  padding-top: 26px;
  padding-bottom: 26px;
  text-align: left;
}

.single-product .caption .info-list dt, .single-product .caption .info-list dd {
  display: inline-block;
  line-height: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.single-product .caption .info-list dt {
  letter-spacing: 0.08em;
  font-size: 12px;
  color: #a7b0b4;
  width: 35%;
  text-transform: uppercase;
}

.single-product .caption .info-list dd {
  font-size: 15px;
  color: #565452;
  width: 62.5%;
}

.single-product .caption .share span.small {
  margin-top: 9px;
}

@media (max-width: 991px) {
  .single-product .caption .share span.small {
    display: block;
    margin-bottom: 15px;
  }
}

@media (max-width: 767px) {
  .single-product .table-mobile tr {
    padding-top: 0;
  }
  .single-product .table-mobile tr:before {
    display: none;
  }
}

.price {
  display: inline-block;
  font-size: 15px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: #2b2f3e;
}

.price.sale {
  color: #e75854;
	font-style: italic;
}

.price del {
  color: #b0bec5;
}

.quantity {
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  background: #eceff1;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 82px;
  height: auto;
  display: inline-block;
}

.quantity span {
  display: inline-block;
}

.quantity .num {
  width: 26px;
}

.quantity [class*='fa-'] {
  padding-top: 4px;
  width: 22px;
  padding-bottom: 4px;
  color: #b0bec5;
  cursor: pointer;
}

.quantity [class*='fa-']:hover {
  color: #455a64;
}
.carousel .carousel-inner .carousel-item .carousel-caption p {
	font-style: italic !important;
	font-weight: 500 !important;
	border: thin;
	color: black;
}
.carousel .carousel-inner .carousel-item .carousel-caption h1 {
	font-style: italic !important;
	font-weight: 500 !important;
	border: thin;
	color: red;
}
