<!DOCTYPE html>
<html lang="en">
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1074218749668634');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1074218749668634&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🛒Globesale - Health Beauty Clothing Apparel Electronics Home Decor Accessories</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCD2X56DPD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YCD2X56DPD');
</script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Globesale🛒</a>
		  
		  <div data-layout="COUNTER_ONLY" <div class="ec-cart-widget"></div>
			<div>
				<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?39746011&data_platform=code&data_date=2020-12-13" charset="utf-8"></script>
				<script type="text/javascript">Ecwid.init();</script>
			</div>
		  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Store</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				      <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="health-and-beauty.html">Health and Beauty</a>
				      <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="clothing-apparel.html">Clothing Apparel</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="home-decor.html">Home Decor</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Blog</a>
            </li>
          </ul>
			

				  
            <div id="my-search-39746011"></div>
            <div>
             <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?39746011&data_platform=code&data_date=2020-12-13" charset="utf-8"></script>
             <script type="text/javascript"> xSearch("id=my-search-39746011"); </script>
            </div>
        </div>
	 </div>
	</nav>
  		<div id="my-store-39746011"></div>
			<div>
			<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?39746011&data_platform=code&data_date=2020-12-13" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-39746011");</script>
			</div>
      
    <footer class="text-center text-white">
      <div class="container">
        <div class="row">
          <div class="col-12"><br>
     <p>Copyright &copy; Globesale 2020
		<br
		  br>
		  <a href="https://www.facebook.com/pg/theglobesale/posts/"><img src="images/fb icon.png"  alt="facebook" class="img-fluid"/></a>
		  <a href="https://www.instagram.com/the_globesale"> <img src="images/insta icon.png" alt="instagram" class="img-fluid"/></a>
		  <br
			  br>
			  <a href="mailto:info@globesale.ml">Send Email</a>
		  <br
			  br>Monday - Friday 08:00 - 16:00
		</p>
     </div>
    </div>
   </div>	  
  </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5fb00ecb0863900e88c8b05d/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
		})();
	</script>
	 <script>
    window.ec = window.ec || {};
    window.ec.config = window.ec.config || {};
    window.ec.config.storefrontUrls = window.ec.config.storefrontUrls || {};
     
    window.ec.config.storefrontUrls.cleanUrls = true;
    </script>
    
    <my-store-39746011>
<!--End of Tawk.to Script-->
 </body>
</html>