<!DOCTYPE html>
<html lang="en">
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1074218749668634');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1074218749668634&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>🛒Globesale - Health Beauty Clothing Apparel Electronics Home Decor Accessories</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css
			  " rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>
var __adobewebfontsappname__="dreamweaver"
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script><script src="http://use.edgefonts.net/alexa-std:n4:default;economica:n4:default.js" type="text/javascript"></script>
</head>

<body id="page-top" onLoad="MM_preloadImages('images/Levitation2.jpg','images/Headphone2.png','images/Waist.jpg','images/NEUTROGENA 2.png','images/sleep aid kirkland-2.png','images/Kirkland 6 months-2.png')">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCD2X56DPD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YCD2X56DPD');
</script>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-default bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Globesale🛒</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> 
			  <a class="nav-link js-scroll-trigger" href="#Store">Store</a> 
		  </li>
          <li class="nav-item"> 
			  <a class="nav-link js-scroll-trigger" href="#services">Services</a>
		  </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
   <div class="container">
<div class="corousel" >
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="max-width: 100%">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img src="images/big2.jpg" alt="Health and Beauty" class="d-block mx-auto img-fluid">
        <div class="carousel-caption">
         <h1></h1>
          <p></p>
        </div>
      </div>
      <div class="carousel-item"> <img src="images/big3.jpg" alt="Clothing Apparel"  class="d-block mx-auto img-fluid">
        <div class="carousel-caption">
          <h1></h1>
          <p></p>
        </div>
      </div>
      <div class="carousel-item"> <img src="images/big4.jpg" alt="home decor"  class="d-block mx-auto img-fluid">
        <div class="carousel-caption">
         <h1></h1>
          <p></p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    </div>
  </div>
</header>	  
<section id="Latest">
  <div class="container">
   <h2 class="text-center text">Explore Popular Products</h2>

    <div class="row flow-offset-1">
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="https://www.globesale.tk/health-and-beauty.html#!/Kirkland-Signature-Hair-Regrowth-Treatment-Extra-Strength-for-Men-5-Minoxidil-Topical-Solution-2-fl-oz-6-pack-Six-Months-Supply/p/255242257/category=0" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images/Kirkland 6 months-2.png',1)"><img src="images/Kirkland 6 months.png" alt="Kirkland 5% Minoxidil 6 Months Supply" id="Image12" class="d-block mx-auto img-fluid"></a>
         <div class="caption">
           <h6><a href="https://www.globesale.tk/health-and-beauty.html#!/Kirkland-Signature-Hair-Regrowth-Treatment-Extra-Strength-for-Men-5-Minoxidil-Topical-Solution-2-fl-oz-6-pack-Six-Months-Supply/p/255242257/category=0">Kirkland 5% Minoxidil 6 Months Supply</a></h6><span class="price">
             <del>$84.99</del></span><span class="price sale">$75.97</span>
         </div>
       </div>
     </div>
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="https://www.globesale.tk/health-and-beauty.html#!/KIRKLAND-Sleep-Aid-1-Bottle-96-counts-by-Costco/p/258374892/category=0" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','images/kirkland sleep.png',1)"><img src="images/sleep aid kirkland-2.png" alt="Kirkland Sleep Aid" id="Image13" class="d-block mx-auto img-fluid"></a>
         <div class="caption">
           <h6><a href="https://www.globesale.tk/health-and-beauty.html#!/KIRKLAND-Sleep-Aid-1-Bottle-96-counts-by-Costco/p/258374892/category=0">Kirkland Sleep Aid</a></h6><span class="price">
             <del>$34.99</del></span><span class="price sale">$26.41</span>
         </div>
       </div>
     </div>
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="https://globesale.tk/health-and-beauty.html#!/NEUTROGENA-Intense-Repair-Body-Lotion-For-Very-Dry-Rough-Skin-400ml-p257854007" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','images/NEUTROGENA 2.png',1)"><img src="images/NEUTROGENA 1.png" alt="NEUTROGENA Body Lotion" id="Image14" class="d-block mx-auto img-fluid"></a>
         <div class="caption">
           <h6><a href="https://globesale.tk/health-and-beauty.html#!/NEUTROGENA-Intense-Repair-Body-Lotion-For-Very-Dry-Rough-Skin-400ml-p257854007">NEUTROGENA Body Lotion</a></h6><span class="price">
			 <del>$33.99</del></span><span class="price sale">$25.00</span>
         </div>
       </div>
     </div>
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="https://www.globesale.tk/home-decor.html#!/R20-TWS-Earphone-Bluetooth-Wireless-Headset-Waterproof-Deep-Bass-Earbuds-True-Wireless-Stereo-Headphone-With-Mic-Sport-Earphone-p276971510" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/Headphone.png',1)"><img src="images/Headphone2.png" alt="R20 TWS Wireless Headset"  id="Image17" class="d-block mx-auto img-fluid"></a>
         <div class="caption">
           <h6><a href="https://www.globesale.tk/home-decor.html#!/R20-TWS-Earphone-Bluetooth-Wireless-Headset-Waterproof-Deep-Bass-Earbuds-True-Wireless-Stereo-Headphone-With-Mic-Sport-Earphone-p276971510">R20 TWS Wireless Headset</a></h6><span class="price">
             <del>$34.99</del></span><span class="price sale">$16.85</span>
       </div>
       </div>
     </div>
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="https://www.globesale.tk/home-decor.html#!/Globe-Night-Light-Magnetic-Levitation-Floating-World-Ball-LED-Birthday-Gift-p276529146" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/Levitation.jpg',1)"><img src="images/Globe1.png" alt="Globe levitation  Earth
" id="Image20" class="d-block mx-auto img-fluid"></a>
         <div class="caption">
           <h6><a href="https://www.globesale.tk/home-decor.html#!/Globe-Night-Light-Magnetic-Levitation-Floating-World-Ball-LED-Birthday-Gift-p276529146">Magnetic Levitation Globe</a></h6><span class="price">
             <del>$44.99</del></span><span class="price sale">$35.49</span>
         </div>
       </div>
     </div>
		
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="https://www.globesale.tk/clothing-apparel.html#!/Waist-trainer-body-shaper-butt-lifter-Underwear-tummy-shaper-Corset-for-Weight-Loss-p273515610" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/Waist2.png',1)"><img src="images/Waist.jpg" alt="Women High Waist Shaper"  id="Image16" class="d-block mx-auto img-fluid"></a>
         <div class="caption">
           <h6><a href="https://www.globesale.tk/clothing-apparel.html#!/Waist-trainer-body-shaper-butt-lifter-Underwear-tummy-shaper-Corset-for-Weight-Loss-p273515610">Women High Waist Shaper</a></h6><span class="price">
             <del>$34.99</del></span><span class="price sale">$19.00</span>
         </div>
       </div>
     </div>
	</div>
  </div>
</section>
<section id="Store">
  <div class="container">
  <h2 class="text-center text">Product Categories</h2>
	
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/Medium-3.png" alt="Health and Beauty">
            <div class="card-body">
              <h5 class="card-title">Health and Beauty</h5>
              <h6 class="card-text">This encompass a variety of products, including fragrances, makeup, hair care and colouring products, sunscreen, toothpaste, and products for bathing</h6>
				<br
					br>
              <a href="health-and-beauty.html" class="btn btn-primary">Goto Store</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/Medium-1.png" alt="Clothing Apparel">
            <div class="card-body">
              <h5 class="card-title">Clothing Apparel</h5>
              <h6 class="card-text">Find out about the many different types and styles of attire, including historical fashions and modern selections. Categories are; Men, women and children</h6>
				<br
					br>
              <a href="clothing-apparel.html" class="btn btn-primary">Goto Store</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/Medium-2.png" alt="Home Decor">
            <div class="card-body">
              <h5 class="card-title">Home Decor</h5>
              <h6 class="card-text">This is becoming increasingly popular, with eCommerce sales for the furniture and home furnishings market expected to maintain this growth overtime</h6>
				<br
					br>
              <a href="home-decor.html" class="btn btn-primary">Goto Store</a>
            </div>
          </div>
        </div>
      </div>
	</div>
</section> 
  <section id="services">
  <div class="container">
  <h2 class="text-center text">Our Services</h2><br>
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
			  <img class="card-img-top" src="images/free-delivery-blue.png" alt="free shipping">
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
			  <img class="card-img-top" src="images/Paypal.png" alt="paypal smart">
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/discount.png" alt="dicount and deals">
           </div>
          </div>
        </div>
      </div>
</section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
      <h2 class="text-center text">About Us</h2>
			<br
				br>
         <h6>Welcome to GlobeSale, your number one source for all things ranging from personal hygiene products, clothing, to household appliances. We dedicate to providing you with the very best of deals, with an emphasis on your health and Beauty, Clothing Apparel and Home Décor product.		</h6>
			<br
				br>
         <h6>Founded in 2018 to help aid buyers experience with online purchases, GlobeSale has come a long way from its beginnings and has transitioned along with the world of commerce. Our success speaks loudly about our passion for what we do.</h6>
           
           <br
				br>
			<h6>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</h6>
           
           <br
				br>
			<h6>Sincerely,</h6>
			
            <h6>GlobeSale Mgt</h6>
        </div>
      </div>
    </div>
</section>
<!-- Footer -->
  <footer class="py-5">
    <div class="container">
		<p class="m-0 text-center">Copyright &copy; Globesale 2020
		<br
		  br>
		  <a href="https://m.facebook.com/theglobesale/posts/?_rdr"><img src="images/fb icon.png"  alt="facebook" class="img-fluid"/></a>
		  <a href="https://www.instagram.com/the_globesale"> <img src="images/insta icon.png" alt="instagram" class="img-fluid"/></a>
		  <br
			  br>
			  <a href="mailto:info@globesale.ml">Send Email</a>
		  <br
			  br>Monday - Friday 08:00 - 16:00
		</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
<script src="js/scrolling-nav.js"></script>
	
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fb00ecb0863900e88c8b05d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<script>
 $(window).scroll(function(){
 $('nav').toggleClass('scrolled', $(this).scrollTop() > 300);
 });
</script>
</body>


</html>
